<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>
<body style="background-color: #F2F08B;">

<br>
<br>
	<!-- Create Login page -->
	<div class="container" >
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h1 text-align:center>User Login</h1>
				<form th:action="@{/login}" method="post" th:object="${user}">

					<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or password</div>
					</div>

					<!-- Logout message -->
					<div th:if="${param.Logout}">
						<div class="alert alert-info">You have bee logged out</div>
					</div>

					<div class="form-group">
						<label for="username"> Username : </label> <input id="username"
							type="text" class="form-control" name="username"
							placeholder="Enter your Email" autofocus="autofocus">
					</div>

					<div class="form-group">
						<label for="password"> Password : </label> <input id="password"
							type="password" class="form-control" name="password"
							placeholder="Enter your Password" autofocus="autofocus">
					</div>

					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary" value="log In">
							</div>
						</div>
					</div>
				</form>
				<div class="form-group">
					<span>New user? <a href="/" th:href="@{/registration}">Register
							here</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>